<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youngster tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(image.jpg);
        }
        header {
            background-color:black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:orange;
            color: #fff;
            padding: 0;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: navajowhite;
            margin: 0 10px;
        }
        section {
            padding: 0px;
        }
        footer {
            background-color: blue;
            color: #fff;
            padding: 0px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
        h2{
          color: blue;
          text-align: 10px;
          margin-left: 10px;
        }
        h4{
          color: blue;
          margin-left: auto;
          font-weight: bolder;
          margin-left: 10px;
          
        }
        h5{
          color: blue;
          margin-left: auto;
          font-weight: bolder;
          margin-left: 10px;
        }
        ul{
          margin: 0 auto;
          color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO YOUNGSTER TECH</h1>
    </header>
    <nav>
        <a href="#"> CALL/WHATAPP  0758800117</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p></p>
    </section>
<head>
</head>
    <h3>Our catergry of services:</h3>
    
    <h4>CYBER SERVICES:</h4>
    <ul>
        <li>Filling KRA retrns.</li>
        <li>Helb application.</li>
        <li>Driving licence renewal.</li>
        <li>Greencard application.</li>
        <li>Scholarship application.</li>
        <li>Openimg an ecitizen acount.</li>
        <li>Application of GOOD CONDUCT.</li>
    </ul>

    <h5>OUR TECH SERVICES;</h5>
    <ul>
        <li>Data science:</li>
        <ol>
          <li>Data Entry.</li>
          <li>Data cleaning.</li>
          <li>Data analysis.</li>
      </ol>
        <li>Desinging poster.</li>
        <li>Desinging logo.</li>
        <li>Desinging website.</li>
        <li>Business card desining.</li>
        <li>Social meadia account management.</li>
        <li>.</li>
        <li>.</li>
        <li>.</li>
        </li>
    </ul>
    

    <footer>
        <p>&copy; Call/whatsapp: 0758800117.</p>
    </footer>
</body>
</html>